RegexTester/Views/MainWindow.xaml

<Window x:Class="RegexTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTester"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:RegexTester.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
        Title=".NET Regular Expression Tester" 
        MinHeight="500" Height="600" 
        MinWidth="600" Width="900"
        Background="WhiteSmoke">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Border Padding="0,0,10,0" BorderThickness="0,0,1,0" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top-Left -->
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource h2}">RegexOptions</Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox IsChecked="{Binding IgnoreCase}" 
                                  ToolTip="Use case-insensitive matching.">
                            <Label>IgnoreCase</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Multiline}"
                                  ToolTip="Use multiline mode, where ^ and $ match the beginning and end of each line (instead of the beginning and end of the input string).">
                            <Label>Multiline</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ExplicitCapture}"
                                  ToolTip="Do not capture unnamed groups. The only valid captures are explicitly named or numbered groups of the form (?&lt;name&gt; subexpression).">
                            <Label>ExplicitCapture</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Compiled}"
                                  ToolTip="Compile the regular expression to an assembly.">
                            <Label>Compiled</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Singleline}"
                                  ToolTip="Use single-line mode, where the period (.) matches every character (instead of every character except \n).">
                            <Label>Singleline</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IgnorePatternWhitespace}"
                                  ToolTip="Exclude unescaped white space from the pattern, and enable comments after a number sign (#).">
                            <Label>IgnorePatternWhitespace</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding RightToLeft}"
                                  ToolTip="Change the search direction. Search moves from right to left instead of from left to right.">
                            <Label>RightToLeft</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ECMAScript}"
                                  ToolTip="Enable ECMAScript-compliant behavior for the expression.">
                            <Label>ECMAScript</Label>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding CultureInvariant}"
                                  ToolTip="Ignore cultural differences in language.">
                            <Label>CultureInvariant</Label>
                        </CheckBox>
                    </StackPanel>

                    <Label Style="{StaticResource h2}">Processing</Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox x:Name="cbRunOnChanged"
                                  ToolTip="Use case-insensitive matching.">
                            <Label>Run on patten changed</Label>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

                <!-- Bottom-Left -->
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button Padding="5" Click="RunButton_Click">Run (F5)</Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Right Panel -->
        <Border Grid.Column="1" Padding="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Pattern -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition SharedSizeGroup="tbrow1"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource h2}">Pattern</Label>
                    <TextBox Grid.Row="1"
                             Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Height="{Binding ElementName=tbrow1, Path=ActualHeight}"
                             SpellCheck.IsEnabled="False"
                             AcceptsReturn="True"
                             AcceptsTab="False"
                             Foreground="{Binding PatternForeground}"
                             ToolTip="{Binding PatternError}"
                             />
                </Grid>

                <!-- Text -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition SharedSizeGroup="rtbrow1"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource h2}">Text</Label>
                    <RichTextBox Grid.Row="1" x:Name="rtb" 
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="{Binding ElementName=rtbrow1, Path=ActualHeight}"
                                 SpellCheck.IsEnabled="False"
                                 />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
