RegexTester/App.xaml

<Application x:Class="RegexTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RegexTester"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="-5, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
        </Style>

        <Style x:Key="h1" TargetType="Control">
            <Setter Property="Margin" Value="-5, 0, 0, 0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="h2" TargetType="Control">
            <Setter Property="Margin" Value="-5, 0, 0, 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="h3" TargetType="Control">
            <Setter Property="Margin" Value="-5, 0, 0, 0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="h4" TargetType="Control">
            <Setter Property="Margin" Value="-5, 0, 0, 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
